


*{
    margin: 0;
    padding: 0;
    --fs-0: 0.5rem;
    --fs-1: 0.75rem;
    --fs-2: 0.8rem;
    --fs-3: 1rem;
    --fs-4: 1.3rem;
    --fs-5: 1.5rem; 

}

.flex{
    display: flex;
}

body{
    height: 100vh;
}

.container{
    display: grid;
    grid-template: 1fr/1fr 4fr;
    height: 100%;
}

h3{
    font-size: var(--fs-5);
}

h4{
    font-size: var(--fs-4);
    margin-bottom: 0.5rem;
}


/*LEFT SIDE MENU COMPONENTS--------------*/
.side-menu{
    padding: 1rem;
    background-color: pink;
    flex-direction: column;
    gap: 3rem;
}

.side-menu ul{
    list-style: none;
    flex-direction: column;
    font-size: var(--fs-3);
    gap: 1rem;
}



/*Header Section-------------------------*/
.header{
    background-color: blueviolet;
    display: grid;
    grid-template: 1fr 1.5fr/1fr
}

.header-upper{
    background-color: yellowgreen;
}
.header-lower{
    background-color: orange;
}



/*Right most column ------------------------*/



.side-content{
    
    flex-direction: column;
    gap: 1rem;
}



.side-card{
    background-color: azure;
    border-radius: 8px;
    padding: 1rem;
    flex-direction: column;
    gap: 8px;
    box-shadow: rgba(19, 19, 19, 0.251) 1px 1px 1px 1px;
}

.side-upper p{
    font-size: var(--fs-1);
    
}



.content{
    background-color: grey;
    display: grid;
    grid-template: 1fr 7fr/1fr;
}




/*main content block----------------*/
.main{
    display: grid;
    grid-template: 1fr/3fr 1fr;
    gap: 1rem;
    padding: 1rem;
    padding-bottom: 3rem;
}




/*Project section-------------------*/

.project-container{
    overflow: auto;
    display: grid;
    gap: 1.2rem;
    padding: 2px;
    grid-template-columns: repeat(auto-fill, minmax(220px, 0.5fr))
}

.project-card{
    background-color: azure;
    border-radius: 8px;
    padding: 1rem;
    flex-direction: column;
    gap: 8px;
    box-shadow: rgba(19, 19, 19, 0.251) 1px 1px 1px 1px;
}



/*Header---------------------*/
.time{
    margin-left: auto;
    height:1rem;
    width: 12rem;
}

